SSP_KK_REALM="self-serve-portal"
SSP_KK_AUTH_SERVER_URL="http://localhost:18080/"
SSP_KK_SSL_REQUIRED="ssl-required"
SSP_KK_SSL_RESOURCE="self_serve_portal_web"
SSP_KK_SSL_PUBLIC_CLIENT=true
SSP_KK_SSL_CONFIDENTIAL_PORT=0

SSP_KK_AUDIENCE='self_serve_portal_apis'
SSP_KK_ISSUER_BASE_URL='http://localhost:18080/realms/self-serve-portal'