SSP_KK_REALM="self-serve-portal"
SSP_KK_AUTH_SERVER_URL="http://localhost:18080/"
SSP_KK_SSL_REQUIRED="ssl-required"
SSP_KK_SSL_RESOURCE="self_serve_portal_web"
SSP_KK_SSL_PUBLIC_CLIENT=true
SSP_KK_SSL_CONFIDENTIAL_PORT=0

SSP_KK_AUDIENCE="self_serve_portal_apis"
SSP_KK_ISSUER_BASE_URL="http://localhost:18080/realms/self-serve-portal"
SSP_KK_SECRET="vkmHl0pPRf2skBq0v9MTvy9AlilxPSDa"
SSP_APP_NAME="ssportal-dev"
SSP_WEB_BASE_URL="http://localhost:3000"
SSP_KK_API_CLIENT_ID="fe765b74-a8dc-4da3-ac1f-cd5a71573807"
SSP_LOKI_HOST="http://host.docker.internal:3100"
SSP_ADMIN_SERVICE_BASE_URL = "http://localhost:8089"
SSP_OKTA_AUTH_SERVER_URL = "https://uid2.okta.com/oauth2/aus1oqu660mF7W3hi1d8"
SSP_OKTA_CLIENT_ID =  "0oa1p0c8howKUR1Yf1d8"
SSP_OKTA_CLIENT_SECRET = 'GET_FROM_1PASSWORD'
SSP_OKTA_AUTH_DISABLED = true