name: Sync handlebars template with SendGrid
on:
  push:
    branches:
      - 'jyg-UID2-833-setup-sendgrid'
  workflow_dispatch:
    inputs:
      forceSyncAll:
        description: Force sync all files in templates dir (Useful for initial synchronization)
        required: false
        default: false
jobs:
  sendgrid_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: SendGrid sync
        uses: nanopx/action-sendgrid-sync@0.5.2
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          sendgridApiKey: ${{ secrets.SENDGRID_API_KEY }}
          templatesDir: 'emailTemplates/'
          forceSyncAll: 'true'
          outputFile: 'src/api/templateIdMapping.json'
