name: Sync handlebars template with SendGrid
on:
  workflow_dispatch:
    inputs:
      forceSyncAll:
        description: Force sync all files in templates dir (Useful for initial synchronization)
        required: false
        default: false
jobs:
  sync-templates-in-sendgrid:
    uses: ./.github/workflows/sync-sendgrid-template-action.yaml
    with:
      FORCE_SYNC_ALL: '${{ github.event.inputs.forceSyncAll }}'
    secrets:
      SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
